{
  "description": "SCM - Simple Cloud Mining Script",
  "type": "project",
  "homepage": "https://t.me/thenewtoki",
  "version": "3.13.1",
  "require": {
	"php": ">=7.1",
	"ext-json": "*",
	"coinpaymentsnet/coinpayments-php": "^1.3",
    "seunmatt/codeigniter-log-viewer": "^1.1"
  },
  "suggest": {
	"paragonie/random_compat": "Provides better randomness in PHP 5.x"
  },
  "require-dev": {
	"roave/security-advisories": "dev-master",
	"mikey179/vfsstream": "1.1.*",
	"phpunit/phpunit": "4.* || 5.*"
  },
  "autoload": {
	"classmap": ["vendor/coinpaymentsnet/coinpayments-php/src"]
  }
}
